/*===============================================================================================================================================
	
	Program:   Xphile

	Copyright (C) 2007-2016 Xphile Team

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	The source code is available from <http://xphile.ddp.org.nz>


================================================================================================================================================*/


#import "CropPath.h"
#import "ImageArrayController.h"
#import "ImageEntity.h"
#import "KeynoteXMLDocument.h"
#import "NSImage+Additions.h"
#import "NSString+Additions.h"
#import "XphileDocument.h"
#import "WaitController.h"


@implementation ImageArrayController
	

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#pragma mark - File Types


- (NSArray*) acceptableFileTypes
	{
	NSArray *fileTypesArray=[NSArray arrayWithObjects: @"gif", @"jpg", @"png", @"psd", @"tif", @"tiff", nil];ASSERTNOTNIL(fileTypesArray);
	return (fileTypesArray);
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#pragma mark - ragging-From Overrides

- (void) declareTypesForPasteboard: (NSPasteboard*) pboard
	{
	[super declareTypesForPasteboard: pboard];

	NSMutableArray *typesArray=[NSMutableArray arrayWithArray: [pboard types]];ASSERTNOTNIL(typesArray);
	[typesArray addObjectsFromArray: [NSArray arrayWithObjects: NSTIFFPboardType, nil]];
	[pboard declareTypes: typesArray owner: self];
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (void) setDataForPasteboard: (NSPasteboard*) pboard withRowIndexes: (NSIndexSet*) rowIndexes
	{

// Promises to write the selection to a given folder, inherited from MediaArrayController.

	[super setDataForPasteboard: pboard withRowIndexes: rowIndexes];

// Additionally writes the first item in the selection to the pasteboard as a TIFF clippling.

	ImageEntity *anImage=[[self arrangedObjects] objectAtIndex: [rowIndexes firstIndex]];ASSERTNOTNIL(anImage);
	NSImage *image=[anImage image];ASSERTNOTNIL(image);
	NSData *imageData=[image TIFFRepresentationUsingCompression: NSTIFFCompressionJPEG factor: JPEGCompressionFactor];ASSERTNOTNIL(imageData);
	[pboard setData: imageData forType: NSTIFFPboardType];
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#pragma mark - Dropping On

- (NSDragOperation) tableView: (NSTableView*) tv validateDrop: (id <NSDraggingInfo>) info proposedRow: (NSInteger) row proposedDropOperation: (NSTableViewDropOperation) op 
	{

// Asserts.

	ASSERTNOTNIL(info);

// Check there is a study open.

	NSDictionary *bindingsDict=[self infoForBinding: @"contentArrayForMultipleSelection"];ASSERTNOTNIL(bindingsDict);
	NSArrayController *sac=[bindingsDict objectForKey: @"NSObservedObject"];ASSERTNOTNIL(sac);
	if ([[sac arrangedObjects] count]==0)
		return NSDragOperationNone;
	
// See if we have TIFF data (e.g. from OsiriX) that has not been generated by Xphile itself.

	if ([[[info draggingPasteboard] types] containsObject: NSTIFFPboardType] && ![[[info draggingPasteboard] types] containsObject: MediaOrderDragType])
		return NSDragOperationEvery;

// See if we have a file list.

	if ([[[info draggingPasteboard] types] containsObject: NSFilenamesPboardType])
		{
		NSArray *draggedFileNames=[NSArray arrayWithArray: [[info draggingPasteboard] propertyListForType: NSFilenamesPboardType]];ASSERTNOTNIL(draggedFileNames);

// Check that we are either adding >= 1 or replacing only 1.

		if (op==NSTableViewDropOn && [draggedFileNames count]>1)
			return NSDragOperationNone;

// Check that the file type is appropriate.

		NSArray *acceptableFileTypesArray=[self acceptableFileTypes];ASSERTNOTNIL(acceptableFileTypesArray);
		NSUInteger index;
		for (index=0; index < [draggedFileNames count]; index++)
			{
			NSString *extensionString=[[draggedFileNames objectAtIndex: index] pathExtension];ASSERTNOTNIL(extensionString);
			if (![acceptableFileTypesArray containsObject: [extensionString lowercaseString]])
				return NSDragOperationNone;
			}
		return NSDragOperationEvery;
		}

	return [super tableView: tv validateDrop: info proposedRow: row proposedDropOperation: op];    
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (BOOL) tableView: (NSTableView*) aTableView acceptDrop: (id <NSDraggingInfo>) info row: (NSInteger) rowIndex dropOperation: (NSTableViewDropOperation) operation
	{
	NSUInteger				index			=	0;
	NSData						*imageData;
	NSData						*imageArchive;


// Work out order index.

	NSInteger orderIndexOffset;
	ImageEntity *imageEntity=[[self arrangedObjects] lastObject];
	if (imageEntity==nil)
		{
		orderIndexOffset=-1;
		}
	else
		{
		orderIndexOffset=[[imageEntity valueForKey: @"order"] integerValue];
		}
	orderIndexOffset++;

// External TIFF Data? (i.e. not generated by Xphile)

	if ([[[info draggingPasteboard] types] containsObject: NSTIFFPboardType] && ![[[info draggingPasteboard] types] containsObject: MediaOrderDragType])
		{

// Replacing one?

		if (operation==NSTableViewDropOn && [[self arrangedObjects] count]>0)
			{
			imageData=[[info draggingPasteboard] dataForType: NSTIFFPboardType];ASSERTNOTNIL(imageData);
			[[[self arrangedObjects] objectAtIndex: rowIndex] setImageFromData: imageData];
			return (YES);
			}
		
// Inserting one.

		ImageEntity *newImage=[[self newObject] autorelease];
		imageData=[[info draggingPasteboard] dataForType: NSTIFFPboardType];ASSERTNOTNIL(imageData);
		[newImage setImageFromData: imageData];
		[newImage setValue: [NSNumber numberWithInteger:orderIndexOffset+1] forKey: @"order"];
		[self addObject: newImage];
		return (YES) ;
		}

// Files?

	if ([[[info draggingPasteboard] types] containsObject: NSFilenamesPboardType])
		{

// Get the file list.

		NSArray *draggedFileNames=[NSArray arrayWithArray: [[info draggingPasteboard] propertyListForType: NSFilenamesPboardType]];ASSERTNOTNIL(draggedFileNames);

// Re-order the array to alphabetical.

		NSMutableArray *orderedFileNames=[[draggedFileNames mutableCopy] autorelease];ASSERTNOTNIL(orderedFileNames);
		[orderedFileNames sortUsingSelector: @selector(orderedFileNameCompare:)];

// Replacing one?

		if (operation==NSTableViewDropOn && [[self arrangedObjects] count]>0)
			{
			imageData=[NSData dataWithContentsOfFile: [orderedFileNames objectAtIndex: 0]];ASSERTNOTNIL(imageData);
			imageArchive=[NSArchiver archivedDataWithRootObject: imageData];ASSERTNOTNIL(imageArchive);
			[[[self arrangedObjects] objectAtIndex: rowIndex] setValue: imageArchive forKeyPath: @"imageData"];
			return (YES);
			}
		
// Inserting one or more?

		WaitController *waitController=nil;		
		NSDate *startDate=[NSDate date];ASSERTNOTNIL(startDate);

		NSAutoreleasePool *pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);
		
		for (index=0; index<[orderedFileNames count]; index++)
			{
			if (!waitController && [[NSDate date] timeIntervalSinceDate: startDate] > AllowedTimeBeforeShowingWaitDialog)
				{
				waitController=[[WaitController alloc] initWithStatusString: ImportingImagesString];ASSERTNOTNIL(waitController);
				[waitController showWindow: self];			
				[waitController setProgressBarMax: [orderedFileNames count]];
				[aTableView setHidden: YES];
				}
			if (index % 10 == 9)
				{
				[pool release];
				pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	
				}				
			if (waitController)
				{
				[waitController setProgressBarValue: index+1];
				[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];	
				}

			ImageEntity *newImage=[[self newObject] autorelease];ASSERTNOTNIL(newImage);
			[newImage setMediaFromPath: [orderedFileNames objectAtIndex: index]];
			[newImage setValue: [NSNumber numberWithInteger:orderIndexOffset+index] forKey: @"order"];
			[self addObject: newImage];
			}
		
		[aTableView setHidden: NO];
		[pool release];

		[waitController dismiss];				
		[waitController release];				
		return (YES);
		}
	return [super tableView: aTableView acceptDrop: info row: rowIndex dropOperation: operation];
	}

	

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#pragma mark - Import / Export Routines


- (void) reloadImageAfterEditing
	{
	NSArray *imageSelectionArray=[self selectedObjects];ASSERTNOTNIL(imageSelectionArray);
	if ([imageSelectionArray count] != 1)
		return;

	ImageEntity *image=[imageSelectionArray objectAtIndex: 0];ASSERTNOTNIL(image);

// Get temporary file path.
	
	NSString *tempImagePath=[NSTemporaryDirectory() stringByAppendingPathComponent: [image defaultFileName]];
	ASSERTNOTNIL(tempImagePath);

// If file exists replace the stored data with its contents.

	if (![[NSFileManager defaultManager] fileExistsAtPath: tempImagePath])
		return;

	[image setMediaFromPath: tempImagePath];
	
// Delete the temporary file.

	NSError *error=nil;
	if (![[NSFileManager defaultManager] removeItemAtPath: tempImagePath error: &error])
		{
		NSLog(@"Error: %@", [error description]);
		}
	}
	

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (BOOL) exportImagesTo: (NSString*) basePath
	{
	NSUInteger						i;
	BOOL								allSucceeded				=	YES;


	if ([[self selectedObjects] count]==0)
		return (NO);

	WaitController *waitController=[[WaitController alloc] initWithStatusString: ExportingImagesString];ASSERTNOTNIL(waitController);
	[waitController showWindow: self];			
	[waitController setProgressBarMax: [[self selectedObjects] count]];

	NSArray *imagesArray=[self selectedObjects];ASSERTNOTNIL(imagesArray);
	NSSortDescriptor *imageSortDescriptor=[[[NSSortDescriptor alloc] initWithKey: @"order" ascending: YES] autorelease];ASSERTNOTNIL(imageSortDescriptor);
	imagesArray=[imagesArray sortedArrayUsingDescriptors: [NSArray arrayWithObject: imageSortDescriptor]];

	for (i=0; i<[imagesArray count]; i++)
		{
		ImageEntity *anImage=[imagesArray objectAtIndex: i];ASSERTNOTNIL(anImage);
		NSString *path=[anImage uniqueFileNameForFolder: basePath];ASSERTNOTNIL(path);
		NSData *data=[anImage valueForKeyPath: @"imageData"];ASSERTNOTNIL(data);
		NSData *rawData=[NSUnarchiver unarchiveObjectWithData: data];ASSERTNOTNIL(rawData);
		[rawData writeToFile: path atomically: YES];

		[waitController setProgressBarValue: i];
		[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];
		}
	
	[waitController dismiss];
	[waitController release];
	return (allSucceeded);
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (BOOL) exportToKeynoteFile: (NSString*) basePath
	{
	if ([[self selectedObjects] count]==0)
		{
		return (NO);
		}

// Create XML document and set up a simple theme.

	NSXMLElement *root=[NSXMLElement elementWithName: @"presentation"];ASSERTNOTNIL(root);
	[root setAttributesAsDictionary: [NSDictionary dictionaryWithObject: @"36" forKey: @"version"]];

	KeynoteXMLDocument *xmlDoc = [[KeynoteXMLDocument alloc] initWithRootElement: root];ASSERTNOTNIL(xmlDoc);
	[xmlDoc setVersion: @"1.0"];
	[xmlDoc setCharacterEncoding: @"UTF-8"];
	[xmlDoc addDefaultThemeTo: root];
	
	NSXMLElement *slideListElement=[NSXMLElement elementWithName: @"slide-list"];ASSERTNOTNIL(slideListElement);
	[root addChild: slideListElement];

	NSXMLElement *uiStateElement=[NSXMLElement elementWithName: @"ui-state"];ASSERTNOTNIL(uiStateElement);
	[root addChild: uiStateElement];

// Loop through selected images.

	WaitController *waitController=[[WaitController alloc] initWithStatusString: ExportingToKeynoteString];ASSERTNOTNIL(waitController);
	[waitController showWindow: self];			
	[waitController setProgressBarMax: [[self selectedObjects] count]];

	NSArray *imagesArray=[self selectedObjects];ASSERTNOTNIL(imagesArray);
	NSSortDescriptor *imageSortDescriptor=[[[NSSortDescriptor alloc] initWithKey: @"order" ascending: YES] autorelease];ASSERTNOTNIL(imageSortDescriptor);
	imagesArray=[imagesArray sortedArrayUsingDescriptors: [NSArray arrayWithObject: imageSortDescriptor]];

	NSUInteger i;
	for (i=0; i<[imagesArray count]; i++)
		{
		ImageEntity *anImage=[imagesArray objectAtIndex: i];ASSERTNOTNIL(anImage);
		NSString *path=[anImage uniqueFileNameForFolder: basePath];ASSERTNOTNIL(path);
		NSData *data=[anImage valueForKeyPath: @"imageData"];ASSERTNOTNIL(data);
		NSData *rawData=[NSUnarchiver unarchiveObjectWithData: data];ASSERTNOTNIL(rawData);
		[rawData writeToFile: path atomically: YES];

		NSImage *im=[[[NSImage alloc] initWithData: rawData] autorelease];ASSERTNOTNIL(im);
		[xmlDoc addNewImageSlideToList: slideListElement withName: [path lastPathComponent] nativeSize: [im size]];

		[waitController setProgressBarValue: i];
		[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];
		}
	
// Write the XML document.
	
	[[NSFileManager defaultManager] createFileAtPath: [basePath stringByAppendingPathComponent: @"presentation.apxl"]
	  contents: [xmlDoc XMLDataWithOptions: NSXMLNodePrettyPrint] attributes: nil];
	[xmlDoc release];

	[waitController release];
	return (YES);
	}
	
	
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#pragma mark - Image Transformations

- (void) combineImages: (BOOL) deleteOriginalImages
	{
	CGFloat							maxWidth	=	0.0,
									maxHeight	=	0.0;


// Get the selected images.

	NSArray *imagesArray=[self selectedObjects];ASSERTNOTNIL(imagesArray);
	if ([imagesArray count] < 2)
		return;
	StudyEntity *study=[[imagesArray objectAtIndex: 0] valueForKey: @"study"];ASSERTNOTNIL(study);

	WaitController *waitController=[[WaitController alloc] initWithStatusString: CombiningImagesString];ASSERTNOTNIL(waitController);
	[waitController showWindow: self];			
	[waitController setProgressBarMax: [imagesArray count]];

// Work out the size of the largest image and subsequently establish if that is portrait or landscape format.

	NSEnumerator *enumerator=[imagesArray objectEnumerator];ASSERTNOTNIL(enumerator);
	ImageEntity *currentImage=nil;
	while ((currentImage=[enumerator nextObject]))
		{
		NSData *currentImageArchive=[currentImage valueForKey: @"imageData"];ASSERTNOTNIL(currentImageArchive);
		NSData *currentImageData=[NSUnarchiver unarchiveObjectWithData: currentImageArchive];ASSERTNOTNIL(currentImageData);
		NSImage *currentImage=[[[NSImage alloc] initWithData: currentImageData] autorelease];ASSERTNOTNIL(currentImage);
		
		if ([currentImage size].height > maxHeight)
			maxHeight=[currentImage size].height;
		if ([currentImage size].width > maxWidth)
			maxWidth=[currentImage size].width;
		}

// Calculate the layout:  use the next square, or special cases.
	
	NSUInteger imageMatrixHorizontal, imageMatrixVertical, i=1;
	switch ([imagesArray count])
		{
		case 2:
			if (maxWidth > maxHeight*2)
				{
				imageMatrixHorizontal=1;
				imageMatrixVertical=2;				
				}
			else
				{
				imageMatrixHorizontal=2;
				imageMatrixVertical=1;
				}
			break;
			
		case 3:
			if (maxWidth > maxHeight*1.8)
				{
				imageMatrixHorizontal=1;
				imageMatrixVertical=3;
				}
			else if (maxHeight > maxWidth*1.1)
				{
				imageMatrixHorizontal=3;
				imageMatrixVertical=1;
				}
			else
				{
				imageMatrixHorizontal=2;
				imageMatrixVertical=2;
				}
			break;
			
		case 5:
		case 6:
			imageMatrixHorizontal=3;
			imageMatrixVertical=2;
			break;
			
		case 7:
		case 8:
			if (maxWidth > maxHeight*2.0)
				{
				imageMatrixHorizontal=2;
				imageMatrixVertical=4;
				}
			else
				{
				imageMatrixHorizontal=4;
				imageMatrixVertical=2;
				}
			break;
			
		case 10:
		case 11:
		case 12:
			imageMatrixHorizontal=4;
			imageMatrixVertical=3;
			break;
			
		default:
			while (pow(i, 2) < [imagesArray count])
				i++;
			imageMatrixHorizontal=imageMatrixVertical=i;
			break;
		}

// Make new image entity.
	
	ImageEntity *compositeImageEntity=[NSEntityDescription insertNewObjectForEntityForName: @"Image" inManagedObjectContext: [self managedObjectContext]];
	ASSERTNOTNIL(compositeImageEntity);
	[compositeImageEntity setValue: study forKey: @"study"];
	[compositeImageEntity setValue: [NSNumber numberWithInteger:[[self arrangedObjects] count]] forKey: @"order"];

// Create new composite image.
	
	NSSize compositeSize=NSMakeSize(maxWidth * imageMatrixHorizontal, maxHeight * imageMatrixVertical);
	NSImage *compositeImage=[[[NSImage alloc] initWithSize: compositeSize] autorelease];
	ASSERTNOTNIL(compositeImage);
	[compositeImage lockFocus];

// Paint it black.	
	
	NSRect rect=NSMakeRect(0, 0, compositeSize.width, compositeSize.height);
	[[NSColor blackColor] set];
	[NSBezierPath fillRect: rect];

// Add the images to the composite.

	NSAutoreleasePool *pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	

	NSUInteger index;
	for (index=0; index<[imagesArray count]; index++)
		{
		[waitController setProgressBarValue: index+1];
		[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];	

		NSData *currentImageArchive=[[imagesArray objectAtIndex: index] valueForKey: @"imageData"];ASSERTNOTNIL(currentImageArchive);
		NSData *currentImageData=[NSUnarchiver unarchiveObjectWithData: currentImageArchive];ASSERTNOTNIL(currentImageData);
		NSImage *currentImage=[[[NSImage alloc] initWithData: currentImageData] autorelease];ASSERTNOTNIL(currentImage);

		CGFloat currentWidth=[currentImage size].width;
		CGFloat currentHeight=[currentImage size].height;
		CGFloat centreWidth=(maxWidth / 2) - (currentWidth / 2);						// Offsets between centre points (x).
		CGFloat centreHeight=(maxHeight / 2) - (currentHeight / 2);
																					
		NSInteger matrixY=round(index/imageMatrixHorizontal);							// Convert index to matrix position.
		NSInteger matrixX=((index) % imageMatrixHorizontal);
		matrixY=imageMatrixVertical-matrixY-1;											// Invert Y so that the matrix fills from the top down.

		NSPoint drawPoint=NSMakePoint(matrixX * maxWidth + centreWidth, matrixY * maxHeight + centreHeight);
		NSRect imRect=NSMakeRect(0, 0, currentImage.size.width, currentImage.size.height);
		[currentImage drawAtPoint: drawPoint fromRect: imRect operation: NSCompositeSourceOver fraction: 1.0];

		if (index % 10 == 9)
			{
			[pool release];
			pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	
			}
		}
		
	[pool release];
	[compositeImage unlockFocus];
	
// Put the composite image in the new image entity.

	[waitController setIndeterminate];
	NSValueTransformer *dataImageTransformer=[NSValueTransformer valueTransformerForName: @"DataToImageTransformer"];ASSERTNOTNIL(dataImageTransformer);
	NSData *newImageArchive=[dataImageTransformer reverseTransformedValue: compositeImage];ASSERTNOTNIL(newImageArchive);
	[compositeImageEntity setValue: newImageArchive forKey: @"imageData"];

// Sort objects and select the new composite image.

	[self rearrangeObjects];
	if (deleteOriginalImages)
		{
		[self removeObjects: imagesArray];
		}
	[self setSelectedObjects: [NSArray arrayWithObject: compositeImageEntity]];

	[waitController release];
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (void) doGeometricTransition: (SEL) selector
	{
	WaitController *waitController=nil;
	NSDate *startDate=[NSDate date];ASSERTNOTNIL(startDate);
	NSArray *imagesArray=[self selectedObjects];ASSERTNOTNIL(imagesArray);

	NSAutoreleasePool *pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	
	NSUInteger index;
	for (index=0; index<[imagesArray count]; index++)
		{
		if (!waitController && [[NSDate date] timeIntervalSinceDate: startDate] > AllowedTimeBeforeShowingWaitDialog)
			{
			waitController=[[WaitController alloc] initWithStatusString: ApplyingTransformationString];ASSERTNOTNIL(waitController);
			[waitController showWindow: self];			
			[waitController setProgressBarMax: [imagesArray count]];
			}
		if (waitController)
			{
			[waitController setProgressBarValue: index+1];
			[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];	
			}
			
		ImageEntity *anImage=[imagesArray objectAtIndex: index];ASSERTNOTNIL(anImage);
		[anImage performSelector: selector];

		if (index % 10 == 9)
			{
			[pool release];
			pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	
			}
		}
	[pool release];

	[waitController release];
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (void) cropFromView: (CroppableView*) croppableView
	{
	WaitController *waitController=nil;
	NSDate *startDate=[NSDate date];ASSERTNOTNIL(startDate);
	NSArray *imagesArray=[self selectedObjects];ASSERTNOTNIL(imagesArray);
	
	NSAutoreleasePool *pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);
	NSUInteger index;
	for (index=0; index<[imagesArray count]; index++)
		{
		if (!waitController && [[NSDate date] timeIntervalSinceDate: startDate] > AllowedTimeBeforeShowingWaitDialog)
			{
			waitController=[[WaitController alloc] initWithStatusString: CroppingImagesString];ASSERTNOTNIL(waitController);
			[waitController showWindow: self];			
			[waitController setProgressBarMax: [imagesArray count]];
			[croppableView setHidden: YES];									// Disable view updating while cropping.
			}
		if (waitController)
			{
			[waitController setProgressBarValue: index+1];
			[[NSRunLoop currentRunLoop] runUntilDate: [NSDate date]];
			}

		ImageEntity *anImage=[imagesArray objectAtIndex: index];ASSERTNOTNIL(anImage);
		[self setSelectedObjects: [NSArray arrayWithObject: anImage]];
		[anImage cropFromView: croppableView];

		if (index % 10 == 9)
			{
			[pool release];
			pool=[[NSAutoreleasePool alloc] init];ASSERTNOTNIL(pool);	
			}
		}
	[pool release];
	
	[croppableView setHidden: NO];
	[croppableView setSelectionMarker: [CropPath markerForView: croppableView]];
	[waitController release];
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

- (void) notifyCropFromView: (NSNotification*) note
	{
	[self cropFromView: [note object]];
	}
	

@end
